body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100vw;
    height: 100vh;
    flex-grow: 1;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
}

#ascii-title {
    text-align: center;
    margin-bottom: 0;
    flex-shrink: 0;
    transform: scale(0.8);
    transform-origin: center;
}

#videoPreview {
    width: 100%;
    height: 100%;
    object-fit: contain;
    aspect-ratio: 16 / 9;
    border: 2px dotted #333;
}

#camera-list-container.grid-item {
    justify-content: flex-start;
    align-items: flex-start;
}

#cameraList {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 100%;
    overflow-y: auto;
}

.camera-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px dotted #333;
    padding: 15px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.camera-item:last-child {
    margin-bottom: 0;
}

.camera-item.selected {
    border-color: #007bff;
    background-color: #f0f8ff;
}

.camera-text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 10px;
}

.camera-text-content span {
    margin-bottom: 5px;
}

.camera-text-content span:last-child {
    margin-bottom: 0;
}

.camera-video-preview {
    width: 40px;
    height: 40px;
    object-fit: contain;
    flex-shrink: 0;
}

.camera-display-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.camera-header {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
}

.live-indicator {
    width: 18px;
    height: 18px;
    background: #e53935;
    border-radius: 50%;
    margin-right: 12px;
    box-shadow: 0 0 6px #e53935;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 18px 18px;
    width: 100%;
}

.info-item {
    padding: 22px 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 160px;
    min-height: 80px;
    box-sizing: border-box;
}

.info-value {
    margin-bottom: 6px;
}

.success-status {
    color: #2ecc40;
}

.info-label {
    color: #aaa;
}

.start-stop-btn {
    padding: 18px 36px;
    border: 2px dotted #222;
    cursor: pointer;
    margin-top: 8px;
    background: #ffffff00;
    transition: background 0.2s, color 0.2s;
}

.start-stop-btn:hover {
    background: #222;
    color: #fff;
}